<aura:component controller="ProjectOngoing" implements="flexipage:availableForRecordHome,force:hasRecordId">
	<aura:handler name="init" action="{!c.doInit}" value="{!this}" />
    <aura:attribute name="stepList" type="List" />
    <aura:handler name="changeStepList" event="c:changeStepList" action="{!c.onChargeStepList}" />
    <aura:handler name="updateStepList" event="c:updateStepList" action="{!c.updateStepList}" />

    <aura:attribute name="recordId" type="String" />
    <aura:attribute name="record" type="Object" />
    <aura:attribute name="simpleRecord" type="Object" />
     <force:recordData recordId="{!v.recordId}"
          targetRecord="{!v.record}"
          targetFields="{!v.simpleRecord}"
          fields="Id, Name"/>
    <c:ListContainerDaD stepList="{!v.stepList}" />
</aura:component>