<aura:component controller="ProjectOngoing">
    <aura:handler name="init" action="{!c.doInit}" value="{!this}"/>
    <aura:handler name="projectDetailsEvent" event="c:projectDetailsEvent" action="{!c.loadDetails}" />
    <aura:attribute name="projectongoing" type="Project__c[]" />
    <aura:attribute type="Map" name="selectedProject" />
    
    <div class="myPanel slds-col slds-size_5-of-12" >
    <aura:iteration items="{!v.projectongoing}" var="projectItem">
        <c:ongoingProjectItem projectItem="{!projectItem}" />    
    </aura:iteration>
    </div>
    <!-- Auraif on selectedProject-->
    <aura:if isTrue="{!v.selectedProject != null}" >
    <div class="myPanel slds-col slds-size_5-of-12" >
        <c:ongoingProjectDetails projectFilterItem="{!v.selectedProject}"  />
    </div>
    </aura:if>
</aura:component>