<aura:component controller="ProjectOngoing">
    <aura:handler name="init" action="{!c.doInit}" value="{!this}"/>
    <aura:handler name="projectDetailsEvent" event="c:projectDetailsEvent" action="{!c.loadDetails}" />
    <aura:handler name="deleteItemEvent" event="c:deleteItemEvent" action="{!c.deleteItem}" />
    <aura:handler name="showEvent" event="c:showEvent" action="{!c.removeCSS}" />
    <aura:handler name="hideEvent" event="c:hideEvent" action="{!c.applyCSS}" />
    <!--***********************************************************************************************-->
    <aura:attribute name="projectongoing" type="Project__c[]" />
    <aura:attribute type="Map" name="selectedProject" />
    <!--***********************************************************************************************-->
    <div class="slds-grid slds-grid_vertical-align-start">
    <div class="slds-col" >
    <legend id="newform" class="slds-text-heading_large slds-text-align_center">
        Status : <br />
        Project Ongoing
    </legend>
    <aura:iteration items="{!v.projectongoing}" var="projectItem">
        <c:ongoingProjectItem projectItem="{!projectItem}" />    
    </aura:iteration>
    </div>
    <!-- Auraif on selectedProject-->
    <aura:if isTrue="{!v.selectedProject != null}" >
        <div class="slds-col">
        <c:ongoingProjectDetails projectFilterItem="{!v.selectedProject}" />
        </div>
    </aura:if>
    </div>
    <div aura:id="myFormUpsert" class="slds-grid slds-grid_vertical-align-start myFormUpsertHide">
        <c:formUpsert />
    </div>
</aura:component>