<aura:component controller="ProjectOngoing" >
    <!--events-->
    <aura:registerEvent name="projectDetailsEvent" type="c:projectDetailsEvent"/>
    <!--handler-->
    
    <!--attributes-->
    <aura:attribute name="projectItem" Type="Project__c" />
	
    <fieldset class="mybox slds-box slds-theme--default slds-container--small slds-m-left_xx-large" 
              onclick="{!c.clickDetails}"  >
        <div class="card-box">
            <h2 class="slds-text-heading_medium slds-text-align_left">Title	:</h2>	
            <h2 class="slds-text-heading_small slds-text-align_left">{!v.projectItem.Title__c}</h2>
            <h2 class="slds-text-heading_medium slds-text-align_left">Name	:</h2>	
            <h2 class="slds-text-heading_small slds-text-align_left">{!v.projectItem.Name}</h2>
       </div>
    </fieldset>
</aura:component>