<aura:component controller="ProjectOngoing">
<aura:registerEvent name="closeUpdateForm" type="c:closeUpdateForm"/>
<aura:registerEvent name="projectDetailsEvent" type="c:projectDetailsEvent"/>
<aura:attribute name="newTestCase" type="Test_Case__c"  />
<aura:attribute name="myProject" type="Project__c"  />
    <div id="myClose" class="slds-col-8-of-12"></div>
        <div class="slds-col-4-of-12 formUpSert">
            <div class="demo-only slds-grid" style="float:right;height: 500px; max-width: 420px; background: rgb(244, 246, 249); padding: 4%;">
                <div class="slds-panel slds-grid slds-grid_vertical slds-nowrap">
                <div class="slds-form slds-form_stacked slds-grow slds-scrollable_y">
                     <!-- CREATE NEW TC -->
                    <div aria-labelledby="newTestCaseform">
                        <!-- BOXED AREA -->
                        <div class="slds-clearfix">
                            <div class="slds-clearfix">
                                <span   class="slds-m-right--medium slds-float_right"
                                        style="cursor:pointer;"
                                        onclick="{!c.closeUpdateForm}">
                                        X
                                        </span>
                            </div>
                        </div>
                        <fieldset class="slds-box slds-theme--default slds-container--small">
                        <legend id="newTestCaseform" class="slds-text-heading--small 
                        slds-p-vertical--medium">
                        Add/Update Test Case
                        </legend>
                        <h1>Name : {!v.newTestCase.Name}</h1>
                        <!-- CREATE NEW TC FORM -->
                        <form class="slds-form--stacked">        
                        <!-- <aura:if isTrue="{!v.newTestCase.Id != null}"> -->
                            <lightning:input aura:id="testcaseform" label="Title"
                                            type="text"
                                            name="TCname"
                                            value="{!v.newTestCase.Title__c}"
                                            required="false"/> 
                            <lightning:input aura:id="testcaseform" label="Description"
                                            type="text"
                                            name="TCname"
                                            value="{!v.newTestCase.Description__c}"
                                            required="false"/> 
                            <lightning:input aura:id="testcaseform" label="Preconditions"
                                            type="text"
                                            name="TCname"
                                            value="{!v.newTestCase.Preconditions__c}"
                                            required="false"/> 
                            <lightning:input aura:id="testcaseform" label="URL"
                                            type="text"
                                            name="TCurl"
                                            value="{!v.newTestCase.URL__c}"
                                            required="false"/> 
                            <!-- </aura:if> -->
                            <lightning:button label="Save" 
                              class="slds-m-top--medium"
                              variant="brand"
                              onclick="{!c.saveTc}"/>
                        </form>
                        <!-- / CREATE NEW TC FORM -->
                
                    </fieldset>
                    <!-- / BOXED AREA -->
                    </div>
                    <!-- / CREATE NEW TC -->
            </div>
        </div>
    </div>
</div>
</aura:component>